{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_three"
	group: "2FE70BF4886F08F4"
	icon: "minecraft:echo_shard"
	id: "7877C1CEF044BFDF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"714A42E9CE3C32EA"
				"3D0B7DA1DD0A74B1"
			]
			description: ["經過一些對回聲碎片的實驗後，它們似乎可以被進一步提煉成一種被稱為惡魔微粒的物質；最純粹的混沌形式，具有強大的創造能力。"]
			id: "73B4078AB841567A"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "73146FCB5DE34BD0"
					player_command: false
					title: "拾荒者獎勵袋"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "4A56772129E93DBD"
					player_command: false
					title: "靈氣灌注"
					type: "command"
				}
			]
			tasks: [{
				id: "5534AEDEA476B323"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4410E58ED333FBCB"]
			description: [
				"雖然在野外可以找到，但就近建立的伏聆農場是推薦的。每當一個生物在伏聆觸媒附近死亡，附近的石頭將被轉化為伏聆。"
				""
				"================================="
				""
				"採集伏聆時需要絲綢之觸的附魔。"
				""
				"設計一個自動化採收這個材料的方法吧。"
			]
			id: "5BAB85095E92AFD9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "240F67E11441400B"
				player_command: false
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "71E672DDBF4F35C1"
				item: "minecraft:sculk"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["5BAB85095E92AFD9"]
			description: [
				"從伏聆提煉而成，這種礦物與原始混沌有關。"
				""
				"通常極為罕見，這片土地上的古人似乎出於未知的目的採收它。"
			]
			id: "714A42E9CE3C32EA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "435BC41E9248DDA9"
				player_command: false
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "318FFB5EA1AB4BCF"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["0672B242C31F4A11"]
			description: [
				"雖然許多魔法師都迷失在時間裡，但創造神幻氣體一直是巫師們守口如瓶的秘密，因為它具有強大的潛力。似乎它的使用最終導致了這個文明的衰落，但很難確定。"
				""
				"然而，看起來需要重新創造它，以完全復甦生命之樹。"
			]
			hide_dependency_lines: true
			icon: "mekanism:sps_casing"
			id: "10C86AC59F9FA412"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "19B4DB02EEC8719A"
				player_command: false
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [
				{
					count: 60L
					id: "30185A701A427F31"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 123L
					id: "262DB0E774CFE407"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 3L
					id: "53AB66ED4447EA78"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "62492CD5442229F4"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "超臨界移相器"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["10C86AC59F9FA412"]
			description: ["獲得神幻氣體後，必須建造一個特殊的轉換倉來讓它進行反應；若放任不管，可能在未來的幾千年中毀掉這片土地..."]
			id: "7674A0390C41044C"
			rewards: [{
				count: 32
				id: "5C5FB30225345929"
				item: "ae2:matter_ball"
				type: "item"
			}]
			tasks: [{
				id: "2D0E28E7D7C3B594"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["7674A0390C41044C"]
			description: [
				"這種金屬充滿潛力，似乎與被稱為終界使者的暗影生物有著獨特的共鳴。"
				""
				"毫無疑問，它將幫助將一個傳送儀式鏈接到它們稱為家園之處。"
			]
			icon: "powah:steel_energized"
			id: "04B0F0BE6E54D620"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "691C3737512BE3BF"
					player_command: false
					title: "拾荒者獎勵袋"
					type: "command"
				}
				{
					advancement: "restrictedportals:end"
					criterion: ""
					id: "4EEF35180F07D1C8"
					type: "advancement"
				}
			]
			tasks: [
				{
					id: "0D1ED0C7EDB28A00"
					item: "powah:steel_energized"
					type: "item"
				}
				{
					id: "2DE3D3ADAD7B8032"
					item: "rftoolsbase:infused_enderpearl"
					type: "item"
				}
			]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["04B0F0BE6E54D620"]
			description: [
				"前往終界使者的家園本身就是有風險的，傳說中有許多人嘗試這個旅程後再也沒有回來過。"
				""
				"根據所有記載，攜帶一些飛行手段將對成功穿越這片土地至關重要。"
				""
				""
				"================================="
				""
				"利用生命之樹進行傳送容易出現…漂移。確保帶上一些返回家的方式，以及在另一側設置傳送門的方法。"
			]
			icon: "minecraft:chorus_fruit"
			id: "0EBE44D4C30C0E51"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0505511F544D9B32"
				player_command: false
				title: "靈氣灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					dimension: "minecraft:the_end"
					icon: "minecraft:chorus_fruit"
					id: "2707A505AF3BD75E"
					title: "造訪終界"
					type: "dimension"
				}
				{
					id: "385F0F4E48C8AE87"
					item: "kubejs:ritual_teleport_end"
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["73B4078AB841567A"]
			description: [
				"死亡伴隨著新生，生命因死亡而繁榮。這是萬物的循環。"
				""
				"生命之樹也不例外；在這個階段，注入靈魂可能對它有所幫助。"
				""
				"再次滋養生命之樹，準備前往終界使者的家園，尋找全面復甦生命之樹的最終試劑。"
			]
			icon: "kubejs:tree_of_life_3"
			id: "0672B242C31F4A11"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "626DB2BAB756CD14"
				player_command: false
				title: "靈氣灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3A42495235D2DD89"
					item: "kubejs:tree_of_life_3"
					optional_task: true
					type: "item"
				}
				{
					id: "78730CF9F747683F"
					item: "kubejs:shard_of_rebirth"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0EBE44D4C30C0E51"]
			description: [
				"真正的龍早在幾個世紀前離開了我們的世界。在這個領域中找到一隻龍確實是個驚喜，而無疑是受到歡迎的。它所帶來的魔法與知識將對復甦生命之樹至關重要。"
				""
				"確實將如此雄偉的生物關在籠子裡似乎有點羞辱..."
				""
				"不管羞辱與否，這勢在必行。這種強大的有思想的生物不會容許自己被較低級的方式所束縛。"
				""
				"將龍附魔成透鏡，我們將能安全地提取所需的東西，從而完全復甦生命之樹。"
			]
			icon: "minecraft:dragon_head"
			id: "2C30585E7A2D5EB3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "27C72A314A0835DD"
				player_command: false
				title: "靈氣灌注"
				type: "command"
			}]
			tasks: [{
				id: "114FEEA47DDAD763"
				item: "powah:lens_of_ender"
				type: "item"
			}]
			title: "終界龍"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4A5EF56081E8EE6E"]
			description: [
				"獲得最後一個碎片後，生命之樹將終於復甦其全部的光榮。"
				""
				"願它的根深植入土，就像它的枝葉向陽光展枝。"
			]
			hide_dependency_lines: true
			icon: "kubejs:tree_of_life_4"
			id: "3DD1F3E561B3D06A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0139AC85B01E713C"
				player_command: false
				title: "靈氣灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3AEE4B91C07C6421"
					item: "kubejs:tree_of_life_4"
					optional_task: true
					type: "item"
				}
				{
					id: "275D73849A3B7698"
					item: "kubejs:shard_of_wisdom"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["深深觸及活力之水..."]
			hide: true
			id: "522FAC34F1EC78A6"
			rewards: [
				{
					id: "177458D9F208E475"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_water"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "6E801CF58CCC17F1"
					player_command: false
					title: "靈氣灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6F37D1F612338755"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["岩石變成塵土，塵土變成沃土..."]
			hide: true
			id: "7F47E4A0E4F840B0"
			rewards: [
				{
					id: "1E7213CB27EC8097"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_earth"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "79B5374F289BE361"
					player_command: false
					title: "靈氣灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1B2410E6942EED4C"
				item: "kubejs:heart_of_the_mountain"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["成長茁壯，伸向陽光的吻..."]
			hide: true
			id: "78FA52767FE8D732"
			rewards: [
				{
					id: "707B97D92EFFEEBA"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_fire"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "6EC8C22079A42D8F"
					player_command: false
					title: "靈氣灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "676C8DC7B592B237"
				item: "kubejs:heart_of_the_inferno"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["傾身於微風的溫柔擁抱..."]
			hide: true
			id: "75A2DCF61048E5CE"
			rewards: [
				{
					id: "18DD56C12CED5345"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_air"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "24D145AA7990A26D"
					player_command: false
					title: "靈氣灌注"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29AACF719FD3F34E"
				item: "kubejs:heart_of_the_tempest"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["606F79DAEB15E85B"]
			description: ["隨著對空間維度的更深了解，火靈能夠開闢出更大的內部空間，供運行這個裝置的精靈使用，使他們能夠執行更複雜的任務。"]
			id: "7633AE65F02DCD1A"
			rewards: [{
				count: 2
				id: "762EB64C87604948"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			tasks: [{
				id: "03F8D1746B3320C2"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["3DD1F3E561B3D06A"]
			description: ["雖然它的根深植入土，枝葉茁壯於天際，但生命之樹仍處於一個脆弱的狀態。它必須受到元素的支持，以確保它永不消散。"]
			hide: true
			hide_dependency_lines: true
			id: "27AB2CF4AC1A051E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0FC494420DB000EC"
				player_command: false
				title: "靈氣灌注"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1052BA22E449570E"
				item: "kubejs:primed_aetheric_heart"
				type: "item"
			}]
			title: "最終儀式"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["356B7D1DFF632DBD"]
			description: ["看起來暮光幽靈教派的行為比之前想像的更加邪惡。它們用它們的砷鉛鐵反應器打開的裂縫也讓他們有機會獲得這種奇怪的碎片。"]
			hide: true
			hide_dependency_lines: true
			id: "0CFE9B39B0643013"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0015D006738A40B6"
				player_command: false
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5BAB3FF81039BF5E"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0CFE9B39B0643013"
				"606F79DAEB15E85B"
			]
			description: [
				"經過一些研究，似乎暮光幽靈教派準備將一個巨大的邪惡召喚到這片土地上。然而它們的目的仍然不清楚。"
				""
				"同樣地，這些殘骸在使用之前需要被淨化。"
			]
			id: "77E8DD38A379F9C7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2275D9F976F77BDF"
				player_command: false
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:netherite_ingot"
				id: "55E4F11D8C8357A5"
				item: "minecraft:netherite_ingot"
				title: "獄髓錠"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["2D08D3CC44A509B9"]
			description: ["神聖金，由諸神親自祝福，將在不同維度間響起，就像寧靜日子中的清澈鐘聲一般。這是召喚一場巨大腐化入侵的完美誘餌。"]
			id: "39B2F84EBDC27AA3"
			rewards: [
				{
					id: "615C469EB4C34B41"
					item: {
						Count: 1b
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "617415D046BDABDF"
					player_command: false
					title: "靈氣灌注"
					type: "command"
				}
			]
			tasks: [{
				icon: "emendatusenigmatica:tainted_gold_ingot"
				id: "4241691B8FE4293D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/tainted_gold"
					}
				}
				title: "神聖金"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["39B2F84EBDC27AA3"]
			description: [
				"只有準備充分的巫師才應該考慮召喚凋零集會，並使用他掌握的一切技巧及時擊敗它們。"
				""
				"也許應該捕捉其中一隻進一步進行研究，但..."
				""
				"========================================"
				""
				"這場戰鬥的傳送門會在短時間內關閉。"
				""
				"捕捉一隻凋零並擊敗其他怪物。被捕捉的凋零將用於挖掘衰敗靈液，用於製作地獄之星。"
				""
				"想多打幾次這個戰鬥請隨意，但並沒有打算要求你打超過一次。"
			]
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:wither_council_gate"
				}
			}
			id: "4F90F6437D6CF7EC"
			min_width: 250
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "1D4D0A4842116B56"
					player_command: false
					title: "靈氣灌注"
					type: "command"
				}
				{
					advancement: "restrictedportals:nether"
					criterion: ""
					id: "258686773ADAF792"
					type: "advancement"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0D29D697AA5F02F1"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:wither_council_gate"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2131CE09625BAA40"
					item: "kubejs:withered_soul"
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["4F90F6437D6CF7EC"]
			description: [
				"有了與目的地同調的物品後，現在是能夠前往地獄的了。"
				""
				"================================="
				""
				"利用生命之樹進行傳送容易出現…漂移。確保帶上一些返回家的方式，以及在另一側設置傳送門的方法。"
			]
			icon: "minecraft:crimson_fungus"
			id: "3D0B7DA1DD0A74B1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "48DA2969D0098400"
				player_command: false
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:crimson_fungus"
					id: "1B464D1BB138C06B"
					title: "造訪地獄"
					type: "dimension"
				}
				{
					id: "66622CBCAA0E32C7"
					item: "kubejs:teleport_nether"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["356B7D1DFF632DBD"]
			description: [
				"又一次得徵求元素精靈的幫助的時候，這次是為了從他們的環境深處帶來材料。通過在這些基座上聚焦緊密的能量光束，元素精靈將能夠取回所需的物資。"
				""
				"從大地取得，靈魂粉。"
				""
				"從大海取得，深淵海水。"
			]
			hide: true
			icon: "industrialforegoing:ore_laser_base"
			id: "17F735810850C368"
			rewards: [
				{
					id: "5D5C3A61C518BD5F"
					item: {
						Count: 1b
						id: "industrialforegoing:speed_addon_2"
						tag: {
							TitaniumAugment: {
								Speed: 3.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "59F00D28D54B2705"
					item: {
						Count: 1b
						id: "industrialforegoing:efficiency_addon_2"
						tag: {
							TitaniumAugment: {
								Efficiency: 0.8f
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F0411E4A7C69564"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "65B0FDE9BA6DE70B"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "56EF198402BC78DD"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "449CBA79AC0996E8"
					item: {
						Count: 1b
						id: "thermal:basalz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_basalz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_basalz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "37C787A2F4CB8129"
					item: {
						Count: 1b
						id: "thermal:blitz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_blitz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_blitz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "雷射基座"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"126F4E070F219A8B"
				"6E239ECBE33DFA36"
			]
			description: [
				"一種對靈魂具有親和力的神奇強化合金。"
				""
				"有趣的是，當與在暮光幽靈塔中找到的材料碎片結合時，它似乎能夠生成一個強大的反魔法領域。"
			]
			id: "606F79DAEB15E85B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7A03B91B11415840"
				player_command: false
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "1A90312A5DCEA90B"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["17F735810850C368"]
			description: [
				"深淵海水，來自海洋最深處的水，富含其他地方找不到的稀有礦物質。需要經過過濾和提煉才能獲得它所提供的一切。首先以魔花濾網過濾。"
				""
				"將過濾出的鹽水煮沸獲得鋰和艾瑟金屬，而飽和魔花濾網能再處理取得深淵汁液，一種有效的資源形式，可驅動採礦機械鑽與伐木機械鋸。"
			]
			id: "6E239ECBE33DFA36"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
				icon: "kubejs:aura_leaf"
				id: "109F6B48B5CA4221"
				player_command: false
				title: "靈氣灌注"
				type: "command"
			}]
			tasks: [{
				id: "2879671AF2B13169"
				item: "kubejs:saturated_magebloom_filter"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["17F735810850C368"]
			description: ["據說是一種優質的礦物，浸滿了埋在地下的靈魂。"]
			id: "126F4E070F219A8B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "43BF2A66732C89E4"
				player_command: false
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "2CF76301E00C267D"
				item: "spirit:soul_powder"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"522FAC34F1EC78A6"
				"75A2DCF61048E5CE"
				"78FA52767FE8D732"
				"7F47E4A0E4F840B0"
			]
			description: ["恭喜您從《Enigmatica 9: Expert》畢業了！"]
			hide: true
			hide_dependency_lines: true
			id: "26A44571C5C0F6B4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0874E8DB1A76AE45"
				player_command: false
				title: "靈氣灌注"
				type: "command"
			}]
			shape: "heart"
			tasks: [{
				id: "29BB4A53F41C33F7"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:tree_of_life"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["77E8DD38A379F9C7"]
			description: ["火和水都擁有淨化的力量，可以去除獄髓的污染，將其恢復到往昔的榮耀。選擇其中一種，建立一個能夠進行儀式的附魔設置。"]
			id: "2D08D3CC44A509B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D45425B5E80F556"
				table_id: 8580198091964468709L
				type: "choice"
			}]
			tasks: [{
				icon: "apotheosis:heart_seashelf"
				id: "2465E0454B8C2FD0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:heart_seashelf"
							}
							{
								Count: 1b
								id: "apotheosis:crystal_seashelf"
							}
							{
								Count: 1b
								id: "apotheosis:glowing_hellshelf"
							}
							{
								Count: 1b
								id: "apotheosis:blazing_hellshelf"
							}
						]
					}
				}
				title: "淨化儀式"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["2D08D3CC44A509B9"]
			description: [
				"很久以前，這個領域的人們曾試圖召喚一股偉大的力量，在他們需要的時候幫助他們。這個被稱為伏守者的生物，在他們的文明崩潰並且城市荒廢之前，保護了他們數百年。"
				""
				"據說伏守者仍在那些古老的破損大廳中遊蕩。找到它並讓它安息。"
				""
				"================================="
				""
				"在主世界中前往深淵生態域並製造足夠的噪音強制隱藏的伏守者現身。"
				""
				"擊殺它取得伏守者捲鬚，能將其轉變成地方守護神粉，這是在製作極樂甘泉時所需的強大催化劑。"
			]
			icon: "apotheosis:soul_touched_sculkshelf"
			id: "4410E58ED333FBCB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
				icon: "kubejs:aura_leaf"
				id: "4014F4C50BC08A30"
				player_command: false
				title: "靈氣灌注"
				type: "command"
			}]
			tasks: [
				{
					icon: "apotheosis:soul_touched_sculkshelf"
					id: "76B9BC83DA6592C4"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "apotheosis:echoing_sculkshelf"
								}
								{
									Count: 1b
									id: "apotheosis:soul_touched_sculkshelf"
								}
							]
						}
					}
					title: "成長儀式"
					type: "item"
				}
				{
					id: "0CCA7157AB1E119F"
					item: "kubejs:genius_loci"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["2C30585E7A2D5EB3"]
			description: ["將終界龍的古老智慧巧妙地提煉成一種強大的材料，稱為終界合金。"]
			hide_dependency_lines: true
			id: "4A5EF56081E8EE6E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "6C551A3BE7841241"
				player_command: false
				title: "靈氣灌注"
				type: "command"
			}]
			tasks: [{
				id: "1C9A57120CE19688"
				item: "emendatusenigmatica:enderium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
	title: "第 三 章"
}
