{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_expert"
	group: "0856CF7F5CBEB20A"
	icon: "minecraft:chest"
	id: "0842373888F41F7A"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"找個地方存放物品總是有點複雜，且保持井然有序有時也是一個困難的任務。慶幸的是，有些模組可以幫助實現這個目的。接下來的任務能幫助你發現這些模組。"
				""
				"注意：大部分的實用的儲存方塊已被標記，可直接在 EMI 中搜尋。搜索以下類別以發現更多內容："
				""
				"● #containers"
				"● #containers/basic"
				"● #containers/bulk"
				"● #containers/bag"
				"● #containers/energy"
				"● #containers/gas"
				"● #containers/liquid"
			]
			hide: true
			icon: "minecraft:chest"
			id: "49596454693937AC"
			rewards: [{
				id: "0BC0DAA8FE3DA5B0"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "7E6D3CDF38F94B59"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "enigmatica:containers/basic"
					}
				}
				title: "儲存容器"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"在與儲物箱相同的空間內提供超級大量的儲存空間。精巧儲存模組增加了高級的儲物箱，桶和界伏盒，並有多種等級的容量。甚至能安裝各種升級增加額外的功能。"
				""
				"這些能透過使用適當等級的升級物品，就地進行升級。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "sophisticatedstorage:iron_chest"
				tag: {
					accentColor: 1908001
					mainColor: 1908001
				}
			}
			id: "2A0CD26353B9E8C2"
			min_width: 250
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "5A22CB734A0F4FE3"
					title: "農夫獎勵袋"
					type: "command"
				}
				{
					count: 4
					id: "276B327F433F2024"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
			]
			subtitle: "非常精巧的儲物箱"
			tasks: [{
				id: "3BB261BC2DE2CD85"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "sophisticatedstorage:storage_wooden"
					}
				}
				title: "任何木製等級的儲物箱"
				type: "item"
			}]
			title: "精巧儲存"
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: ["忘記把珍貴的閃長岩放到哪去了嗎？將滑鼠游標移至身上或 EMI 的物品上，然後按 Y 在附近的容器中定位該物品的所在。"]
			hide_dependency_lines: true
			icon: "naturesaura:range_visualizer"
			id: "0C77E760CE4035D5"
			rewards: [{
				id: "76070AB169277DF7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29A24395B22DE4C7"
				type: "checkmark"
			}]
			title: "找到我"
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"正在找個好地方放鍛造用的錘子？厭倦了翻箱倒櫃找齒輪模具？把這些東西放在世界上吧！"
				""
				"Plonk 模組讓你在世界中的一格空間內，放置至多四組物品。只要手持物品，對準一個方塊，然後按下 P 鍵將物品放置出來。對該物品右鍵重新拾起。"
			]
			hide_dependency_lines: true
			icon: "create:brass_hand"
			id: "4EE6A26305CC5B61"
			rewards: [{
				id: "72D2A7223BAD7F22"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28EE47300CAC20CF"
				type: "checkmark"
			}]
			title: "放出來"
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			dependency_requirement: "one_completed"
			description: [
				"功能性儲存的控制器是自動化的中央樞紐。任何連接上的抽屜都可以透過管道，漏斗或是 ME 儲存匯流排存取。"
				""
				"抽屜不須與控制器相連，彼此也不需相連。只要透過連結工具選擇並綁訂至控制器即可。"
				""
				"首先，使用連結工具對控制器右鍵選擇。當手持連結工具時，選定的控制器會被凸顯出來。"
				""
				"連結工具本身有多種連結模式和連結操作，能隨時接換："
				""
				"● 手持它對空氣蹲下右鍵切換單個或多個連結模式。"
				"● 手持它對空氣右鍵切換增加或移除的連結操作。"
				""
				"選定模式後，對目標抽屜右鍵即可綁定或取消綁定。若處於多個連結模式時，右鍵點選起始與最終的抽屜，選定範圍內的每個抽屜即可立即連接。當手持連結工具時，已連接至控制器的每個抽屜也會被凸顯。"
			]
			id: "5EE97698D0E8C037"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "0F9CC40473CE9836"
					title: "巫師獎勵袋"
					type: "command"
				}
				{
					id: "27E0FE4FD5F82461"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C100858C92CFEB3"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			description: ["每個等級的儲存容器提供了更多的升級欄位和儲存欄位。"]
			icon: {
				Count: 1b
				id: "sophisticatedstorage:gold_chest"
				tag: {
					woodType: "oak"
				}
			}
			id: "3114B7E6B0FF71A6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "4F1BD7539F45DA81"
				title: "巫師獎勵袋"
				type: "command"
			}]
			subtitle: "目眩神迷的儲物箱"
			tasks: [{
				id: "451AEE39361F598E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
							}
						]
					}
				}
				title: "任何等級的儲存升級"
				type: "item"
			}]
			title: "升級版儲存容器"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"想找個地方儲存數萬個鐵錠嗎？別再找了。功能性儲存有能儲存相當大量的指定物品的抽屜。並提供了許多實用的升級，協助儲存和自動化的工作。"
				""
				"設定工具能將抽屜上鎖，隱藏或顯示儲存物品及數量，或不顯示任何安裝的升級。"
				""
				"● 手持設定工具對空氣蹲下右鍵切換模式。"
				"● 對抽屜右鍵改變選定的模式。"
			]
			hide_dependency_lines: true
			icon: "functionalstorage:oak_4"
			id: "5F17797B15355AE8"
			rewards: [{
				id: "2702C3F155763EEB"
				item: {
					Count: 1b
					id: "functionalstorage:configuration_tool"
					tag: {
						Mode: "LOCKING"
					}
				}
				type: "item"
			}]
			subtitle: "在沙子上畫一條線"
			tasks: [{
				id: "4853A98459747A30"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "儲存抽屜"
				type: "item"
			}]
			title: "功能性儲存"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"三十二組還不夠用嗎？這能解決！"
				""
				"每個抽屜有四個升級欄位能增加儲存空間，真正有值得的能力。"
			]
			id: "786439A425EBFF62"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				icon: "kubejs:miners_delight"
				id: "5C3EB77537E1FA62"
				title: "礦工獎勵袋"
				type: "command"
			}]
			tasks: [{
				count: 4L
				id: "7533B2D2FE53A4F7"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "functionalstorage:copper_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:gold_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:diamond_upgrade"
							}
							{
								Count: 1b
								id: "functionalstorage:netherite_upgrade"
							}
						]
					}
				}
				title: "存量升級"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: ["越大不總是越好。鐵製降級對於庫存少量物品的情況非常有用。"]
			id: "02901672C6C78D96"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "1805FB9F3284DB60"
				title: "農夫獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "14C0D698AE8C586C"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: ["多餘的物品將自動銷毀。"]
			id: "7FE743C24F4CE9C7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "31DE6DB08C5E70BE"
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "004F62C96392AA97"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"精巧背包是個你永遠都想用的背包模組。"
				""
				"背包本身能穿戴在飾品欄中，並透過按鍵綁定直接開啟，同時也能放在世界上並透過管道或漏斗進行互動。"
				""
				"除了這些已經很出色的功能外，它們還能安裝許多非常有用的升級。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "sophisticatedbackpacks:backpack"
				tag: {
					inventorySlots: 27
					upgradeSlots: 1
				}
			}
			id: "1CCF4A4FD41751B9"
			rewards: [{
				id: "772D030A446E11E3"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			tasks: [{
				id: "39994F31994337B5"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["一個有過濾功能的升級，能自動從附近吸取物品直接存入你的背包。"]
			id: "5566E2FA4B215399"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "75698ED44FA2B1F8"
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "04DB454B9F760F49"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["再也不會失去你寶貴的物品！"]
			id: "6DC1E5210FAAF68A"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "789F5E46C45B0EB3"
					title: "巫師獎勵袋"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "6B9146F763943FE8"
					title: "煉金術士獎勵袋"
					type: "command"
				}
			]
			tasks: [{
				id: "592067F70E6B2469"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["一個有過濾功能的升級，能讓玩家拾起的物品直接存入背包。"]
			id: "559DC2E27C42D8A0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "183D87B447FBD8BB"
				title: "農夫獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "2C1A96E677080784"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"個人縮放裝置能將一個物體收縮至看不見並進入特殊機械的角落和縫隙中。"
				""
				"在裡面打造自己的裝置來滿足你的需求，然後自訂輸入和輸出的面就完成了。"
				""
				"只要手持個人縮放裝置對壓縮空間機械右鍵就能傳送進去。"
			]
			hide_dependency_lines: true
			id: "715C67FD33E85847"
			rewards: [{
				count: 2
				id: "5E0542A1AC1D67AD"
				item: "naturesaura:ender_crate"
				type: "item"
			}]
			tasks: [{
				id: "26447EF258B90891"
				item: "compactmachines:personal_shrinking_device"
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["715C67FD33E85847"]
			description: [
				"為你的第一台壓縮空間機械收集材料！"
				""
				"壓縮空間機械的內部尺寸從 3x3x3 到 13x13x13。"
				""
				"選擇一個最適合你需求的尺寸然後開始吧！"
			]
			icon: "compactmachines:machine_tiny"
			id: "10DD2B405F79F5E5"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "122F76B341A51635"
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			subtitle: "一，在箱子上開個洞"
			tasks: [{
				icon: "compactmachines:machine_small"
				id: "29C9FB2EF47B57B7"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "compactmachines:machine_tiny"
							}
							{
								Count: 1b
								id: "compactmachines:machine_small"
							}
							{
								Count: 1b
								id: "compactmachines:machine_normal"
							}
							{
								Count: 1b
								id: "compactmachines:machine_large"
							}
							{
								Count: 1b
								id: "compactmachines:machine_giant"
							}
							{
								Count: 1b
								id: "compactmachines:machine_maximum"
							}
						]
					}
				}
				title: "壓縮空間機械"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["10DD2B405F79F5E5"]
			description: [
				"通道放置在壓縮空間機械內部的牆壁上，使其能與外部世界連接。"
				""
				"例如，將通道放在牆上，對它右鍵調整至朝上方，然後在旁邊放個儲物箱。傳回外面然後在機械頂部放置漏斗並放入一些物品。這些物品會透過漏斗傳入機械內部的儲物箱。依你的需求使用此概念，將物品輸入或輸出機械。"
				""
				"當然也有其他選擇能將東西輸入與輸出。"
			]
			id: "39464A091BDC7850"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "648F5FCF7685D6B0"
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			subtitle: "二，把垃圾放到盒子裡"
			tasks: [{
				id: "775491502E20C096"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:energy"
									}
								}
							}
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:fluid"
									}
								}
							}
							{
								Count: 1b
								id: "compactmachines:tunnel"
								tag: {
									definition: {
										id: "compactmachines:item"
									}
								}
							}
						]
					}
				}
				title: "通道"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["每個等級的背包提供更多的升級欄位及儲存欄位。"]
			id: "061564D8A1EC2E9B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "5A289B5F3E0313BF"
				title: "巫師獎勵袋"
				type: "command"
			}]
			subtitle: "背包，會旅行"
			tasks: [{
				id: "2260E7A722EF4918"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:iron_backpack"
								tag: {
									contentsUuid: [I;
										1020082760
										1650280995
										-2026079560
										1430724906
									]
									inventorySlots: 54
									upgradeSlots: 2
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:gold_backpack"
								tag: {
									contentsUuid: [I;
										-1791111194
										-866301855
										-1654859019
										-1658630351
									]
									inventorySlots: 81
									upgradeSlots: 3
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:diamond_backpack"
								tag: {
									contentsUuid: [I;
										-1078261197
										-1384300211
										-1721607180
										631454807
									]
									inventorySlots: 108
									upgradeSlots: 5
								}
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:netherite_backpack"
								tag: {
									contentsUuid: [I;
										-875608460
										-699055422
										-1565753794
										94699093
									]
									inventorySlots: 120
									upgradeSlots: 7
								}
							}
						]
					}
				}
				title: "升級版的背包"
				type: "item"
			}]
			title: "升級版的背包"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"是否擁有比一個洞穴能容納的更多小工具和小玩意？是否有更多的不知啥物品和什麼物品，你不知道該怎麼處理？那麼是時候將它們塞進另一個維度，然後聘請人來幫你整理。只是記得閱讀你簽署的任何合約中的細節。"
				""
				"神祕學模組提供大量的儲存空間，能跨維度，手動或自動化透過管道，漏斗或 ME 儲存匯流排存取。"
				""
				"至神祕學的章節查看關於這個的更多詳細資訊。"
			]
			hide_dependency_lines: true
			id: "012B3D83DF5E9A82"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7346B1D805621D89"
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			subtitle: "你不覺得我的收藏已經很完整了嗎？"
			tasks: [{
				id: "2417FB0E5E79DDB7"
				item: "occultism:storage_controller"
				type: "item"
			}]
			title: "維度儲存"
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"收集升級能讓抽屜從世界中拾取物品。"
				""
				"在抽屜的介面中設定拾取的方向。"
			]
			id: "7C702D301C22AA11"
			rewards: [
				{
					id: "2FF8082107597617"
					item: {
						Count: 1b
						id: "functionalstorage:collector_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "5D9B3C50207AC154"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3962A9414B67C6B8"
				item: {
					Count: 1b
					id: "functionalstorage:collector_upgrade"
					tag: {
						Direction: "DOWN"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"提取和發送升級使抽屜能從相鄰的容器中取出或輸出物品。"
				""
				"在抽屜的介面中設定方向。"
			]
			id: "160E8C35F4FB6CBA"
			rewards: [
				{
					id: "2F9BE7A0CFD8E1D6"
					item: {
						Count: 1b
						id: "functionalstorage:pusher_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "5D862099434118BD"
					item: {
						Count: 1b
						id: "functionalstorage:puller_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [
				{
					id: "2DD94F64FB40D7B7"
					item: {
						Count: 1b
						id: "functionalstorage:pusher_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					type: "item"
				}
				{
					id: "59588C514B20C05E"
					item: {
						Count: 1b
						id: "functionalstorage:puller_upgrade"
						tag: {
							Direction: "DOWN"
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"顧名思義，終界抽屜能從多個位置存取其內容。"
				""
				"每個抽屜放置時會被賦予一個唯一的頻率，使用連結工具左鍵來複製該頻率。對另一個終界抽屜右鍵將該頻率貼上，有效地使兩個抽屜作為同一個使用。"
			]
			icon: "functionalstorage:ender_drawer"
			id: "336CA09DC12AF609"
			rewards: [{
				id: "46F48857D5259A31"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			subtitle: "把抽屜綁在一起"
			tasks: [
				{
					id: "1B8B509979B93D6F"
					item: "functionalstorage:ender_drawer"
					type: "item"
				}
				{
					id: "529DDF448247E86B"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"壓縮抽屜會自動改變存放物品的形式。"
				""
				"從塊到錠，錠到粒。反之亦然，同時並行。"
			]
			id: "7638487E1EB65790"
			rewards: [
				{
					id: "655E10649ED99FC8"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					count: 9
					id: "4A0BD9AA9E20D8DD"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 9
					id: "67D4277C9FB6FC32"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0F1B61A14A1443C7"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5F17797B15355AE8"]
			description: [
				"囤積症者的夢想成真。現在，怪物農場的任何東西都不會被浪費掉了！"
				""
				"軍械庫能儲存大量的盔甲，武器，工具和其他不可堆疊的物品。"
				""
				"此方塊沒有手動的介面，物品必須透過自動化才能存取。"
			]
			id: "504F1F877605A96F"
			rewards: [{
				count: 2
				id: "2EB64C93F38C2470"
				item: "minecraft:hopper"
				type: "item"
			}]
			subtitle: "我的天啊史帝夫，看看那箱東西"
			tasks: [{
				id: "5B5845395AA43A32"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"應用能源 2 不僅是個儲存的解決方案，還提供了全方外的自動化與跨維度傳輸的能力。"
				""
				"至應用能源 2 的章節查看更多訊息。"
			]
			hide_dependency_lines: true
			id: "0E7B68F691009EE7"
			min_width: 250
			rewards: [
				{
					count: 16
					id: "65848EE1D884FCB3"
					item: "ae2:fluix_smart_cable"
					random_bonus: 16
					type: "item"
				}
				{
					count: 4
					id: "52C7480BF303C839"
					item: "ae2:logic_processor"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "73ED7BAD6B73843F"
					item: "ae2:calculation_processor"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "7AC2D02560F9C75F"
					item: "ae2:engineering_processor"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "專家的數位時代"
			tasks: [{
				id: "20CD361A244875B4"
				item: "ae2:controller"
				type: "item"
			}]
			title: "應用能源 2"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["堆疊升級使每個欄位能儲存比平常更多的物品，且它們的效果能疊加。一個 T1 升級能將每個欄位儲存數量加倍，達到 128 個，而安裝另一個 T1 升級能再次加倍，達到 256 個！"]
			id: "403F66157A48A8B1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "15459A42ED6498D9"
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "528811F54E2C9E3E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_1"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_2"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_3"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stack_upgrade_tier_4"
							}
						]
					}
				}
				title: "堆疊升級"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["1CCF4A4FD41751B9"]
			description: ["為你的背包增加一些額外的功能，例如無須離開介面即可進行合成或使用切石機。"]
			id: "22B16439EF48FCF9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "1EF64BA8385C9633"
				title: "農夫獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "0C30F397B60B98AA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:crafting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:stonecutter_upgrade"
							}
						]
					}
				}
				title: "功能性升級"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			description: ["堆疊升級使每個欄位能儲存比平常更多的物品，且它們的效果能疊加。一個 T1 升級能將每個欄位儲存數量加倍，達到 128 個，而安裝另一個 T1 升級能再次加倍，達到 256 個！"]
			id: "7F91EB6B1C6419A4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "6C7BFEA25666ABD1"
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "7475F452AF6D72FE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_1"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_2"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_3"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stack_upgrade_tier_4"
							}
						]
					}
				}
				title: "堆疊升級"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			description: ["為你的儲存增加一些額外的功能，例如無須離開介面即可進行合成或使用切石機。"]
			id: "7D8D1C51AED92742"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "6785C99A281DEC37"
				title: "農夫獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "538B1DB69502E750"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:crafting_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:stonecutter_upgrade"
							}
						]
					}
				}
				title: "功能性升級"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			description: ["任何與儲存容器接觸的物品都會自動被拾取。"]
			id: "0EBAE28D89D7BA19"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "70EF1FE697ED75CB"
				title: "農夫獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "42F6F90ED6EBB762"
				item: "sophisticatedstorage:pickup_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			description: ["拾取範圍內的物品，將其放入儲存容器中。"]
			id: "16A9C609B6771A6A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0C9548C7E92427CD"
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [{
				id: "766CB267D4A443DF"
				item: "sophisticatedstorage:magnet_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["2A0CD26353B9E8C2"]
			dependency_requirement: "one_completed"
			description: [
				"精巧儲存模組的控制器是自動化的中央樞紐。任何連接的容器都可以透過管道，漏斗或是 ME 儲存匯流排存取。"
				""
				"要將精巧儲存的容器連上控制器，只要將其放在控制器旁即可。只要所有容器都彼此接觸即可增加更多的容器。以這種連接控制器的方式，只能連接 12 格遠。"
				""
				"或者，靠著儲存鏈路的幫助，遠距的容器也能連接起來。這與控制器的工作方式非常類似，單一個儲存鏈路能用來連接一系列的相鄰容器。"
				""
				"首先，將儲存連路放置在目標方塊旁。"
				""
				"然後，使用儲存工具對控制器蹲下右鍵選定。"
				""
				"最後，對一個或多個儲存鏈路右鍵創立連結。每個成功的連結會在控制器和儲存鏈路之間顯示連接線。"
			]
			id: "0777EE2C3BDB1F2D"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "0B1B34B09176704B"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "712452ADD4DCA4E2"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
			]
			tasks: [{
				id: "23A875C1896B372B"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"雖然纏結方塊本身並不是真正的儲存容器，但它可以遠程存取它所綁定的方塊或機器，並將該方塊的功能擴展至纏結方塊。"
				""
				"這究竟是什麼意思呢？就是說，如果目標方塊接受了能量，那麼現在也能透過纏結方塊將能量傳送給它。其他事物也是如此，例如流體，物品，氣體，空氣和熱量，甚至可能更多。"
				""
				"這些方塊的用途實際上是無止盡的，從隱藏討厭的佈線到看不見的地方，到讓機器有更多的面來增加吞吐量。"
				""
				"請記得，纏結方塊本身仍是被動的。例如，若綁定的機器設定為自動輸出至相鄰的儲物箱，則纏結方塊將不會這麼做。"
				""
				"要將方塊綁定至纏結方塊，手持纏結綁定器對目標方塊蹲下右鍵。然後對放置好的纏結方塊右鍵即可。若成功綁定的話，目標方塊會在纏結方塊內顯示出來。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "entangled:block"
				tag: { }
			}
			id: "42A71CB015F8C590"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "3D6BE8CBC0A1EB4E"
				title: "巫師獎勵袋"
				type: "command"
			}]
			subtitle: "交易場所"
			tasks: [
				{
					id: "4FA4C17BDD538120"
					item: {
						Count: 1b
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7D4D249B544B3527"
					item: {
						Count: 1b
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -10.5d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"隨著風的吹拂，讓旅行的渴望帶你到任何地方，並將你的家帶著你一起旅行。"
				""
				"Nomadic Tents 提供一個小區域來存放你的必需品。用一些基礎機器在裡面打造一個小型的儲物系統。若你想要也可以在裡面放張床；裡頭是能睡覺的！"
				""
				"製作任何尺寸的帳篷，然後對地面按住右鍵放置框架。用 Tent Mallet 右鍵每個框架將帳篷成型。使用 Golden Tent Mallet 能瞬間建好整座帳篷。"
				""
				"使用任何 Tent Mallet 對門右鍵能將帳篷收起。"
				""
				"要進入或離開帳篷，只要對門右鍵或穿過門即可。盡情享受你舒適的新生活空間！"
				""
				"========================================"
				""
				"注意：通常此模組有 Tent Shovels，用於增加帳篷地板的深度。此功能已被刻意禁用，且所有帳篷的地板預設深度為最大值。"
				""
				"已經有個 Mega 尺寸的帳篷但沒有升級地板？把一個木鏟與它一起合成來增加地板層數的最大值。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "nomadictents:mega_yurt"
				tag: { }
			}
			id: "6850D7A9C0E38879"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "3E7B38F35C3CE978"
				title: "拾荒者獎勵袋"
				type: "command"
			}]
			tasks: [
				{
					icon: {
						Count: 1b
						id: "nomadictents:tiny_yurt"
						tag: { }
					}
					id: "66EA703605133746"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "nomadictents:.*(yurt|tepee|bedouin|indlu|shamiyana)$"
						}
					}
					title: "游牧帳篷"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "nomadictents:mallet"
						tag: {
							Damage: 0
						}
					}
					id: "029CDFF8A423F8E8"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nomadictents:mallet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "nomadictents:golden_mallet"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "大頭鎚"
					type: "item"
				}
			]
			title: "游牧帳篷"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: [
				"6850D7A9C0E38879"
				"715C67FD33E85847"
			]
			dependency_requirement: "one_completed"
			description: [
				"沒有什麼比墜入虛空和因為卡 bug 而死亡更令人沮喪的了。"
				""
				"這也沒辦法。有時玩家會超出壓縮空間機械或帳棚的範圍，最終陷入無法返回的尷尬場面。"
				""
				"Enigmatica 針對這些情況採取了特殊的預防措施。"
				""
				"只要跳入虛空就能將你傳回重生點。"
				""
				"================================="
				""
				"可以這樣做的維度"
				""
				"● &3壓縮空間機械&r"
				"● &6Nomadic Tents&r"
				"● &5終界&r"
			]
			icon: "pneumaticcraft:bandage"
			id: "129BF92C5CFFF20E"
			rewards: [{
				id: "644D6EB2C2763FB8"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "heart"
			subtitle: "別緊張！"
			tasks: [{
				id: "45B51A9D01B1FA14"
				title: "安全第一！"
				type: "checkmark"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["49596454693937AC"]
			description: [
				"透過友誼的力量讓事情井然有序！"
				""
				"新生魔藝模組的儲存講台能作為中央存取點。透過書龍將多個儲存容器接在一起，並提供了有限的自動化功能！"
				""
				"至新生魔藝的章節查看打造此系統的更多訊息。"
			]
			hide_dependency_lines: true
			id: "673EBA3E6B2B8DA9"
			rewards: [{
				count: 9
				id: "111AC8CA790A75D7"
				item: "create:item_vault"
				type: "item"
			}]
			tasks: [{
				id: "2F71C97F96CA2540"
				item: "ars_nouveau:storage_lectern"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
	]
	title: "儲存裝置"
}
